# yumi-back

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/yumi/: YumiApplication.java
src/main/java/com/yumi/about/application/: AboutService.java
src/main/java/com/yumi/about/application/dto/: AboutResponse.java  CardResponse.java  FaqResponse.java  PolicyResponse.java
src/main/java/com/yumi/about/application/mapper/: AboutMapper.java
src/main/java/com/yumi/about/domain/: About.java  Card.java  Faq.java  Policy.java
src/main/java/com/yumi/about/infrastructure/persistence/: JpaAboutRepository.java
src/main/java/com/yumi/about/infrastructure/web/: AboutController.java
src/main/java/com/yumi/address/application/: AddressService.java
src/main/java/com/yumi/address/application/dto/: AddressRequest.java  AddressResponse.java  EditAddressRequest.java
src/main/java/com/yumi/address/application/mapper/: AddressMapper.java
src/main/java/com/yumi/address/domain/: Address.java
src/main/java/com/yumi/address/infrastructure/persistence/: JpaAddressRepository.java
src/main/java/com/yumi/address/infrastructure/web/: AddressController.java
src/main/java/com/yumi/audit/application/: AdminAuditLogService.java
src/main/java/com/yumi/audit/application/dto/: AdminAuditLogResponse.java
src/main/java/com/yumi/audit/application/mapper/: AdminAuditLogMapper.java
src/main/java/com/yumi/audit/domain/: AdminAuditLog.java
src/main/java/com/yumi/audit/infrastructure/audit/: AdminAuditAspect.java
src/main/java/com/yumi/audit/infrastructure/persistence/: MongoAdminAuditLogRepository.java
src/main/java/com/yumi/audit/infrastructure/web/: AdminAuditLogController.java
src/main/java/com/yumi/auth/application/: AuthService.java  ProfileService.java  RoleAdminService.java  SessionMigrationService.java
src/main/java/com/yumi/auth/application/dto/: AuthResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  LoginRequest.java  RegisterRequest.java  UserEditRequest.java  UserResponse.java
src/main/java/com/yumi/auth/application/mapper/: UserMapper.java
src/main/java/com/yumi/auth/domain/: User.java  UserRole.java
src/main/java/com/yumi/auth/infrastructure/persistence/: JpaUserRepository.java
src/main/java/com/yumi/auth/infrastructure/security/: AuthContext.java
src/main/java/com/yumi/auth/infrastructure/web/: AuthController.java  RoleAdminController.java  UserController.java
src/main/java/com/yumi/cart/application/: CartService.java  ProductCatalogReader.java
src/main/java/com/yumi/cart/application/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java  ProductSnapshot.java
src/main/java/com/yumi/cart/application/mapper/: CartMapper.java
src/main/java/com/yumi/cart/domain/: Cart.java  CartItem.java
src/main/java/com/yumi/cart/infrastructure/persistence/: JpaCartRepository.java
src/main/java/com/yumi/cart/infrastructure/web/: CartController.java
src/main/java/com/yumi/catalog/application/: CategoryService.java  FeatureService.java  ProductService.java  ProductSpecifications.java
src/main/java/com/yumi/catalog/application/dto/: CategoryRequest.java  CategoryResponse.java  CategoryWithProductsResponse.java  CreateProductRequest.java  EditProductRequest.java  FeatureRequest.java  FeatureResponse.java  FeatureSearchResponse.java  ProductResponse.java
src/main/java/com/yumi/catalog/application/mapper/: CategoryMapper.java  FeatureMapper.java  ProductMapper.java
src/main/java/com/yumi/catalog/domain/: Category.java  Feature.java  Product.java
src/main/java/com/yumi/catalog/infrastructure/persistence/: JpaCategoryRepository.java  JpaFeatureRepository.java  JpaProductRepository.java
src/main/java/com/yumi/catalog/infrastructure/web/: CategoryAdminController.java  CategoryController.java  FeatureAdminController.java  FeatureController.java  ProductAdminController.java  ProductController.java
src/main/java/com/yumi/chatbot/application/: ChatResponseFactory.java  ChatbotService.java  IntentResolver.java  RateLimiter.java
src/main/java/com/yumi/chatbot/application/dto/: ChatContentResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/yumi/chatbot/application/handlers/: AddToCartHandler.java  DeliveryHandler.java  FaqHandler.java  GreetingHandler.java  OrderStatusHandler.java  ProductAvailabilityHandler.java  ProductListHandler.java  RecommendationHandler.java
src/main/java/com/yumi/chatbot/core/: ContextCascadeListener.java  DeliveryEstimator.java  FactValidator.java
src/main/java/com/yumi/chatbot/domain/: ChatbotAI.java  Context.java  DailyUsage.java  Intent.java  Message.java
src/main/java/com/yumi/chatbot/infrastructure/persistence/: ChatbotCleanupScheduler.java  DailyUsageRepository.java  MongoChatbotAiRepository.java  MongoContextRepository.java
src/main/java/com/yumi/chatbot/infrastructure/web/: ChatbotController.java
src/main/java/com/yumi/order/application/: OrderAdminService.java  OrderFactory.java  OrderNumberGenerator.java  OrderService.java
src/main/java/com/yumi/order/application/dto/: CreateOrderRequest.java  OrderResponse.java  (+4 more)
src/main/java/com/yumi/order/domain/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusTransition.java
src/main/java/com/yumi/shared/config/: ApplicationProps.java  AuditorConfig.java  CacheConfig.java  CloudinaryConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/yumi/shared/exception/: BadCredentialsException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yumi/shared/security/: JwtAuthFilter.java  JwtService.java  SessionContext.java  SessionContextFilter.java  SessionRequiredFilter.java
src/main/java/com/yumi/shared/util/: AesGcmUtil.java  ApiResponse.java  FileValidator.java  PagedResponse.java  PaginationUtil.java  StringDecryptor.java  StringEncryptor.java  StringNormalizer.java
src/main/resources/: application.properties  chatbot.properties
src/main/resources/db/migration/: V01__table_about.sql  V02__insert_about.sql
(+6 files in other folders)
