# =================================================================
# 1. Configuración del Servidor y Base de Datos
# =================================================================
server.port=8080
spring.main.banner-mode=off
spring.data.mongodb.auto-index-creation=true
spring.datasource.url=${DB_POSTGRESQL_URL}
spring.datasource.username=${DB_POSTGRESQL_USERNAME}
spring.datasource.password=${DB_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.data.mongodb.uri=${DB_MONGO_URL}
spring.data.mongodb.database=${DB_MONGO_DATABASE}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=public

# =================================================================
# 2. Configuración de JPA
# =================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# =================================================================
# 3. Configuración de Cache
# =================================================================
spring.cache.cache-names=about,faqs,policies
spring.cache.caffeine.spec=expireAfterWrite=3600s

# =================================================================
# 4. LOGs de SpringBoot
# =================================================================
logging.level.root=WARN

# ===========================
# 5. Propias de la app
# ===========================
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:86400}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
app.cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
app.cloudinary.api-key=${CLOUDINARY_API_KEY}
app.cloudinary.api-secret=${CLOUDINARY_API_SECRET}